*{
    padding: 0;
    margin: 0;
}

.component {
    font: 1rem/1.3 "Roboto", sans-serif;
    min-height: 657px;
    background: #0a1f44;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    font-weight: bold;
    font-size: 4rem;
    letter-spacing: 0.02em;
    padding: 10px 0 30px 90px;
    color: white;
}

input {
    font-size: 2rem;
    height: 40px;
    padding: 5px 5px 10px;
    margin-left: 90px;
    border-bottom: 1px solid;
    background: transparent;
    outline: none;
    border: 1px solid #0a1f44;
    border-bottom: solid 1px white;
    color: white;
 }

input::placeholder{
    color: currentColor; 
}

form {
   display: flex;
}

.submit {
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 0.1em;
    padding: 15px 20px;
    margin-left: 15px;
    border-radius: 5px;
    background: #ff1e42;
    transition: background 0.3s ease-in-out;
    color: white;
    border: none;
    margin-top: 10px;
}

.submit:hover {
    background: #c3112d;
}

.new {
    display: grid;
    grid-gap: 0 40px;
    grid-template-columns: repeat(4, 22%);
}

@media (max-width : 768px) {
    .header {
        font-size: 3rem;
        text-align: center;
        padding-left: 0;
    }
    form {
        flex-direction: column;
    }
    input {
        margin: 0 auto;
        width: 60%;
        font-size: 2rem;
        text-align: center;
    }
    input::placeholder {
        text-align: center;
    }
    .submit {
        margin: 0 auto;
        font-size: 1.3rem;
        margin-top: 25px;
    }
    .new {
        grid-template-columns: repeat(2, 38%);
        justify-content: center;
        grid-column-gap: 45px;
    }
}

@media (max-width : 450px) {
    .header {
        font-size: 2.2rem;
    }

    input {
        width:60%;
        font-size: 1.6rem;
    }

    .new {
        grid-template-columns: repeat(1 , 80%);
        justify-content: center;
    }
}